compile.on.save=true
file.reference.mysql-connector-java-8.0.28.jar=C:\\Users\\USERAS\\Downloads\\ALL project\\MySQL ALL\\mysql-connector-java-8.0.28.jar
user.properties.file=C:\\Users\\USERAS\\AppData\\Roaming\\NetBeans\\13\\build.properties
